{
  "name": "js-ipl-data-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
